<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta charset="utf-8" />
    <title>John Rambo - The Man, the Myth, the Legend</title>
    <!--Add CSS & JS enhancements to clean code at a later date when not pressed for deadlines-->
    <style>
        body {
            background-color: #041408;
        }

        .large-image {
            width: 520px;
            height: 310px;
        }

        .red-text {
            color: #943126;
        }

        .gray-text {
            color: #939393;
        }

        .thin-brown-border {
            border-color: #191502;
            border-width: 10px;
            border-style: solid;
        }

        h1 {
            font-size: 50px;
            font-family: Stencil;
            line-height: 50%;
        }

        h2 {
            font-size: 20px;
            font-family: Stencil;
            line-height: 90%;
        }

        h3 {
            font-size: 15px;
            font-family: Stencil;
        }

        p {
            font-size: 18.5px;
            font-family: Stencil;
        }

        ul {
            font-size: 17px;
            line-height: 1.6;
            font-family: Stencil;
        }

        p2 {
            font-size: 18.5px;
            font-family: Stencil;
        }

        p3 {
            font-size: 15px;
            font-family: Stencil;
            line-height: Normal;
        }
    </style>
</head>


<body>
    <h1 element>
        <h1 class="red-text">
            John Rambo
        </h1>
    </h1>
    <h2 class="red-text">Former U.S. Army Special Forces Operator and Troubled Veteran</h2>

    <h3 class="red-text">
        <img class="large-image thin-brown-border" src="http://www.cartertown.com/images/Knives/Rambo/RIIIMovieBow.jpg" alt="rambo with bow"><br>Rambo utilizing explosive arrows against a Hind helicopter
    </h3>
    <p class="red-text">
        Personal History and Service Summary:

        <ul class="red-text">
            <li><strong class="gray-text">Jul 6, 1947</strong> - Born "John Rambo" in Bowie, Arizona</li>
            <li><strong class="gray-text">Jan 1965</strong> - Graduated Rangeford High School</li>
            <li><strong class="gray-text"> Jan 1966</strong> - Begins military service.
            <li><strong class="gray-text"> Sept 1966</strong> - Deployed to South Vietnam in Sept 1966 </li>
            <li><strong class="gray-text"> 1967</strong> - Returned to U.S. in 1967 and trained with U.S. Army Special Forces at Fort Bragg, N. Carolina under Colonel Trautman. </li>
            <li><strong class="gray-text">1969</strong> - Re-deployed to Vietnam as part of a Special Forces LR Recon Patrol code-named 'Baker Team'.</li>
            <li><strong class="gray-text">Nov 1971</strong> - Captured alongside other Baker Team operators by North Vietnamese. The following years of imprisonment and torture would kill all but two members of Rambo's team.</li>
            <li><strong class="gray-text"> May 1972</strong> - Escaped captivity, then immediately re-deployed by his own volition.</li>
            <li><strong class="gray-text"> Sept 17, 1974</strong> - Officially discharged from the military</li>
        </ul>
        <blockquote>
            <p3 class="gray-text">
                "...Rambo is the best combat vet I've ever seen. A pure fighting machine, with only a desire to win a war that someone else lost. And if winning means he has to die, he'll die - No fear, no regrets. And one more thing, what you choose to call hell, he calls home."
                <footer><cite>―Colonel Sam Trautman to Marshall Murdock.</cite></footer>
            </p3>
        </blockquote>
    </p>
    <p2 class="red-text"> The aforementioned summary only covers his official military career. To read more of his history as a returning veteran and mercenary, visit his Wikipedia entry <a href="https://en.wikipedia.org/wiki/John_Rambo">here</a>.</p2>
    <br>
    <br>
    <br>
    <p3 class="gray-text"> Written and coded by Remi Evora</p3>
</body>
</html>






